<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        #assign{
            border: 2px solid black;
            margin:80px 80px 15px 80px;
            /*padding -top:20px;*/
            padding-bottom: 20px;
            background-color: black
        }
        #akrypt{
            width: 25%;
            background-color: rgb(77, 77, 184);
            padding: 30px 0px 15px 0px;
            text-align: center;
        }
        #card{
            width: 300px;
            height: 430px;
            border-radius: 35px 0px 35px;
            color: black;
            background-color: white;
            margin-top: 20px;
        }
        #image{
            width: 100%;
            border-radius: 35px 0 0 0;
        }
        .detail {
            display: flex;
            gap: 20px;
        }

        #allcard{
            display: flex;
            gap: 20px;
            justify-content: space-evenly;
            /*margin-top:20px*/
        }
        #btn{
            background-color: rgb(77, 77, 184);
            color: white;
            border: none;
            padding: 10px 20px 10px 20px;
            margin: 15px 25px 15px 0px;
        }
        </style>
       </head>
       <body>
          <div id="assign">
            <div id="points">
                <span id="akrypt">AKRYPT</span>
                <a href=""class="link">Home</a>
                <a href=""class="link">services</a>
                <a href=""class="link">Courses</a>
                <a href=""class="link">Blog</a>
                <a href=""class="link">About</a>
                <a href=""class="link">Contact</a>
                <a href=""class="link">Career</a> 
                <button id="btn">Get a Quote</button>
            </div>
           <div id="allcard">
            <div id="card">
                <img id="image" src="https://akrypttechnologies.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FDataBase.a8e1213f.jpg&w=3840&q=75">
                <h3 class="detail">Data Research</h3>
                <p class="detail"> Lorem ipsum dolor sit amet consectetur adipisicing elit.option,ab, cumque ipsam nulla lauadantium officiis dolores voluptas cum voluptatibus consequuntur dignissimos ratione labore!</p>
                <a class="detail">Read moore</a> 
            </div>
            <div id="card">
                <img id="image" src="https://akrypttechnologies.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fgroup-people-working-team.4bb50803.jpg&w=3840&q=75">
                <h3 class="detail">soical media</h3>
                <p class="detail"> Lorem ipsum dolor sit amet consectetur adipisicing elit.option,ab, cumque ipsam nulla lauadantium officiis dolores voluptas cum voluptatibus consequuntur dignissimos ratione labore!</p>
                <a class="detail">Read moore</a> 
            </div>
            <div id="card">
                <img id="image" src="https://akrypttechnologies.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2F1687.eaa553ef.jpg&w=3840&q=75">
                <h3 class="detail">Web Development</h3>
                <p class="detail"> Lorem ipsum dolor sit amet consectetur adipisicing elit.option,ab, cumque ipsam nulla lauadantium officiis dolores voluptas cum voluptatibus consequuntur dignissimos ratione labore!</p>
                <a class="detail">Read moore</a> 
            </div>
            </div>
          </div>
       </body>
      </html>
  
    
       

     
    