<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>
        /* Line Displacement method*/
        #container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px;
        }



        .btn{
            background-color: black;
            color: white;
            padding: 8px;
            border: none;

        }


        .space{
            grid-column-start:5 ;
            grid-column-end:9 ;
        }

        .entar{
            grid-column-start: 11;
            grid-column-end: 13;

        }
        .shift{
            grid-column-start:11 ;
            grid-column-end: 13 ;
        }

    

        
        
    </style>
</head>
<body>

    <h1 style="text-align: center;color: cornflowerblue;font-weight: bolder;">Keybord design</h1>

    <div id="container">
        <button class="btn">~</button>
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>
        <button class="btn">7</button>
        <button class="btn">8</button>
        <button class="btn">9</button>
        <button class="btn">0</button>
        <button class="btn">DELETE</button>
        <button class="btn">TAB</button>
        <button class="btn">Q</button>
        <button class="btn">W</button>
        <button class="btn">E</button>
        <button class="btn">R</button>
        <button class="btn">T</button>
        <button class="btn">Y</button>
        <button class="btn">U</button>
        <button class="btn">I</button>
        <button class="btn">0</button>
        <button class="btn">P</button>
        <button class="btn">/</button>
        <button class="btn">A</button>
        <button class="btn">S</button>
        <button class="btn">D</button>
        <button class="btn">F</button>
        <button class="btn">G</button>
        <button class="btn">H</button>
        <button class="btn">J</button>
        <button class="btn">K</button>
        <button class="btn">L</button>
        <button class="btn enter">ENTER</button>
        <button class="btn SHIFT"></button>
        <button class="btn">Z</button>
        <button class="btn">X</button>
        <button class="btn">C</button>
        <button class="btn">V</button>
        <button class="btn">B</button>
        <button class="btn">N</button>
        <button class="btn">M</button>
        <button class="btn">;</button>
        <button class="btn">></button>
        <button class="btn shift" >SHIFT</button>
        <button class="btn">FN</button>
        <button class="btn">CTR</button>
        <button class="btn">OPT</button>
        <button class="btn">ALT</button>
        <button class="btn space"> SPACE</button>
        <button class="btn">ALT</button>
        <button class="btn">OPT</button>
        <button class="btn">?</button>
        <button class="btn">></button>
   </div>
</body>

    
